{
	"name": "teamwork-magazine",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"gen:content-types": "npx ts-node ./tools/generate-content-types.ts",
		"storybook": "start-storybook -s ./public -p 6006",
		"build-storybook": "build-storybook -s ./public"
	},
	"dependencies": {
		"@headlessui/react": "^1.3.0",
		"@prismicio/client": "^4.0.0",
		"classnames": "^2.3.1",
		"framer-motion": "^4.1.17",
		"luxon": "^2.0.2",
		"modern-css-reset": "^1.4.0",
		"next": "^11.0.1",
		"prismic-reactjs": "^1.3.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"slugify": "^1.5.3"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@storybook/addon-actions": "^6.3.1",
		"@storybook/addon-essentials": "^6.3.1",
		"@storybook/addon-links": "^6.3.1",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/react": "^6.3.1",
		"@types/luxon": "^2.0.0",
		"@types/node": "^14.14.41",
		"@types/react": "^17.0.3",
		"autoprefixer": "^10.2.6",
		"babel-loader": "^8.2.2",
		"eslint": "^7.32.0",
		"eslint-config-next": "^11.0.1",
		"postcss": "^8.3.0",
		"postcss-import": "^14.0.2",
		"storybook-css-modules-preset": "^1.1.1",
		"typescript": "^4.3.5"
	}
}
